{
  "version":2,
  "buildCommand": "cd client; npm install; ./node_modules/.bin/vite build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "src": "/api/(.*)",
      "dst": "/api/index.js"
    },
    {"src": "/(.*)", "dst": "/"}
  ]
}